{
  "appId": "io.ionic.starter",
  "appName": "mobile-app",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "../../dist/apps/mobile-app",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
